{"flutter":{"platforms":{"android":{"default":{"projectId":"shoopink-c9cb0","appId":"1:63028058946:android:c311dd8aa2004f2d8b86db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoopink-c9cb0","configurations":{"android":"1:63028058946:android:c311dd8aa2004f2d8b86db","ios":"1:63028058946:ios:e035de737806fafd8b86db","web":"1:63028058946:web:523fb24a1f2ddf898b86db"}}}}}}